{
  "name": "assassin",
  "version": "1.0.0",
  "description": "Organize and partake in assassin games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohsnaplol/assassin.git"
  },
  "author": "marcello galvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ohsnaplol/assassin/issues"
  },
  "homepage": "https://github.com/ohsnaplol/assassin#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4",
    "guid": "0.0.12",
    "querystring": "^0.2.0",
    "request": "^2.69.0"
  }
}
